<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #FE6500;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #007bff;
        }

        h1 {
            color: #ffffff;
        }

        footer {
            background-color: #FE6500;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <main>
        <section>
            <h2>Information We Collect</h2>
            <p>We do not collect any personally identifiable information, health information, financial and payment information, authentication information, personal communications, location data, web history, user activity, or website content from our users.</p>
        </section>

        <section>
            <h2>How We Use Collected Information</h2>
            <p>We do not use or transfer user data for any purpose other than the intended functionality of our Chrome extension.</p>
        </section>

        <section>
            <h2>Third-Party Disclosure</h2>
            <p>We do not sell or transfer user data to third parties under any circumstances.</p>
        </section>
    </main>

    <footer>
        <p>Last Updated: 09-10-2023</p>
    </footer>
</body>

</html>
